

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=validate



flyway.url = jdbc:mysql://localhost:3306/employee
flyway.schemas = USERSERVICE
flyway.user = root
flyway.password = 123456